{
    "name": "tenkoma/tddbe-money",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Koji Tanaka",
            "email": "tenkoma@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Money\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
